internal/app/protobuf/agent.proto

syntax = "proto3";

option go_package = "internal/app/protobuf";

service Agent {
    rpc CollectTiDB (stream CPUTimeRequestTiDB) returns (Empty) {}
    rpc CollectTiKV (stream CPUTimeRequestTiKV) returns (Empty) {}
}

message Empty {}

message CPUTimeRequestTiDB {
    repeated uint64 timestamp_list = 1;  // timestamp in second
    repeated uint32 cpu_time_ms_list = 2;  // range [0, 1000], mapping to [0, 1.000]
    string sql_digest = 3;
    string normalized_sql = 4;  // SQL string with sensitive fields trimmed, can be 1M
    string plan_digest = 5;
    string normalized_plan = 6;  // can be >1M
}

message CPUTimeRequestTiKV {
    repeated uint64 timestamp_list = 1;  // timestamp in second
    repeated uint32 cpu_time_ms_list = 2;  // range [0, 1000], mapping to [0, 1.000]
    string sql_digest = 3;
    string plan_digest = 4;
}
